{
  "search_interval_minutes": 10,
  "notify_email": "",
  "notify_telegram": "",
  "default_location": "Berlin",
  "marketplace_fee_percent": 10,
  "fixed_cost_per_sale": 5,
  "min_net_profit": 30,
  "ebay_app_id": "",
  "ebay_global_id": "EBAY-DE",
  "ebay_result_limit": 10,
  "ebay_timeout_seconds": 10,
  "enable_image_analysis": true,
  "enable_vision_analysis": true,
  "image_analysis_timeout_seconds": 5,
  "image_analysis_max_images": 3,
  "vision_timeout_seconds": 15,
  "vision_api_key": "",
  "vision_api_url": "https://api.openai.com/v1/chat/completions",
  "vision_model": "gpt-4.1-mini",
  "vision_provider_name": "OpenAI-kompatibel",
  "min_opportunity_score": 30,
  "max_purchase_budget": 1000,
  "max_budget_items": 3,
  "auto_discover_products": false,
  "discovery_top_n": 5,
  "discovery_min_profit": 30,
  "discovery_default_condition": "sehr gut"
}
